//
// -------------------------------------------------------------
//    Copyright 2004-2013 Synopsys, Inc.
//    All Rights Reserved Worldwide
//
//    Licensed under the Apache License, Version 2.0 (the
//    "License"); you may not use this file except in
//    compliance with the License.  You may obtain a copy of
//    the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in
//    writing, software distributed under the License is
//    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//    CONDITIONS OF ANY KIND, either express or implied.  See
//    the License for the specific language governing
//    permissions and limitations under the License.
// -------------------------------------------------------------
//
//-----------------------------------------------------------------
`protected
EFAS>VHXFNQM>NaG;X/9_?R>@JgcdbfNDeX@>O:@@.?(da>84JfA()OU2Z>[L&VE
;[8_W<K,IP.A.W.Z6Q0.:W9TF1^BU_OL,&OJ;Dg.=83W/#+/+VE_a#((UP99bFFE
OTTW>DYH?D&P@SX0;d5XBB&M,Z)L:,Y_VR5\U;[)ZBV-?f=F0-1;J8K+0\9P8=Tb
+IRc:&bQEQf0d+.[R?T+QcS8dBF[IA_,)\.]VX(-HHZUWWS.Nd5\>JOOP+H-Jc#6
d::E-/#;6]>+E/^3@E(e4QIBUP]DK[bMEXb.X0VK6?48\RCHSM^c[-?HL1fDUa29
>FK9HKML(-.)&6Q\3b2dJ<K5?cN+US4abS+fT[B.LbK.T]A+[J3J([VVS,3UXJV]
YKRZNfTTL7FFGX]GZZ@Pa:1LSQ;S8ZEHfC3>4Qf10g-U\)8[TPELeSOQ@1;MQ)/^
>IE]B7AN88f-A-QQ/CLE@@0H9RUDWO.]?B_@9>e71ZbN>)&(-ATA&;RMYU0JPcM?
WE3(]A+84;Ya,gUQ.946F&WYE&3=61ZX/]XTAJ.cEHcI#UZJbNbBUZZNCXNF/ZGQ
U/0\V.D<74P<RSI=Eea3I4P[KVVVeM?Te,a<#7CI:TR65:U1Q1TF4.,.DV9>4>5B
M#HNDY#fF\5^4&Ka;&Ie:36_NVT;<?O<1V=MOD3C>QJV3V@<B,?VF/[\[g)(IQ_<
JNQ#g5T&M]Rd]X&.6>W/ZCM+:K453_M]C(,434-gT74[LUYA^Z/<X#^@##I:;a(2
4.I;Pe._N)_Q-b([JZ:&K?/PZ=,Z=S;2-F5=(]A@PE?F2LaNaO22:;W(,[TdR6F+
8,-cE9b2_[g^D5<gYR)A()^6,e08RG9gKM7Fc(&F2;ZV/<8YaeQ^^6RP_OGAcGb=
^+T[<<gfC-48U1))PAZ:TLC0fJa6>AKE^3+6e6MNF2L1LaMJcC3H^Sf#.0@VN(5d
060^:Z#J?.QU1/#ACWD4(,GZ]-A<3]7[@]GE(fQ#+1T9?)L#MUbB8g0NP)8IX->,
_B29Q1GHd,;-#]f^bf;&/Id:A<4XR:O.&XLM:^[WL^SKM4-L5(WLGA(Y8gPfD33^
f-<?5,.b8-R[;TY:SG?P0KD[e)K#MLPNP>=J>2-DVP#CC1Y5PA,1X/CK35J,V#E:
T,2=VBYNG(J6/Hc@F1)IH[H0FAg,^4b1TR_c[&>a_+,0664beHGEBCU,SJS98,.0
YC<ENJVG-Od@ETR7Zec)JTNaJEXALP3)J,VSNVZb(S6761;TU68R#96WLW38-?EN
9P08Nf#WeT[I55)JI<<II9J(X1\SQb_&.gAPM\0>29;H\8XU>2.+\?FGT,aT)7D5
<GXZ7V=3BC:gRd?ANZ8..G^[^9F_GQ87;=1_.JFEN<a#102_eba-_:aTC-5[:P)A
LgB5FXC?CISD+d/:>RS(+XIVLJ-KEaBd4Lf9@IXDSNQ_WCCb<K3OJI6+bgBE/(NH
BF;C,d;7IT)1@)Y>1)XOOD#[I@JL0=#g1gC6c++Zf)/X1PTXO7If=/;FQ-J87X<_
9K]AFCL^LT6ZGU#d0WBN_bJ5U[G8]&P9g7N]XU7I@ZA4A4Y_T)=@a/0LNdgL:3N:
(?WT-O-&<LSYcA:><EUf6-ggZ.9^-(6)AW?-5GF_0=C5#FU#/U=I;4^a:O/#B?&K
98b9(;#3G<&^e)_-)-3B@?_+9T2gAfJ;F:6\T@<<1cDeB7KSH[BUIM)EFQ;,e7?d
-94-R_BgI;Sb9:dYgH]J6Wc=)^Sgg2[[/ZOSg9>PU0,BIaQHA[3Vb6fHAXMg<Re<
5DCgI<LU7bOG<^:3#b41BOQ9HU4OPM[\-[@SRS1-;T>a/@MI#1#fJG6JXVS111YQ
4J#TLb\B]^L_>\(&9>ZA[B617SfcZQN3(RK4G7Q_D<D;:.FC]0UB1,H70Zg:H]UX
(D<-@c)GB^HS6]VR,B-H:9^e8;UBK/ec#gTI+=O<aCcb=CV2Z^Ke0JRFV8-V(OGC
>2=C2^C.6ZQS,H<RM@&:T[SWf0XRD^eX9c_\&JSbbg,EF,T)CE/7#bR7V(-_7LFQ
B_B8[eeWO87U[QNA7;Y3H12)0g]&/JXb;SE=L[:;;b2,9TH:XgAg?#P4;B7;T^=V
DXIa#X>S(7]P-d]5N/XJ4(/70:AaHNe6GT-EK:\WX.X1B\/O.8_8P0eCWF0HcVYe
7E_@7QCI\.B\5J+&3+]\3^H//^X]_?[)=R-.c.M+HC(:_=@S=BOUT]O82+AZ-]@2
fARd8gQb,CfgWZ;<3[Y9?23UQ<E93TBOa<H5aYD3Y=LPS[<eS@;a&9@^7]#-NAXf
3eHO_:KRQ<L@^K3=I,?>16X.(Y:/@+KUPR(cPLEE2[&f,bR:&2+4TZ^&?[Zgg\Xg
9FC038K_6GAN-PBG+/gN@UBcCLTKC7KVLA7_BXb.JK,Pe68A^1\^I_HF[<DNbH3/
/^X383ObJC_-,L?,9L17PgNN?C0^0C?<3aL:e[eX6T&eXPEgE>C<7cYWF\f8JeW1
CebIJ:3^ZfUB.OQYN^:UPef@0<XG^U_5R&1]FEO9/+O@/Z7_4/EH5]5b1NZ9,0S#
dg36;W@+7d)N4b\UT[V3:2=2DJJRC;e==F+]fcR?K\0d&OA>cdTI&U)9KUf6XaBe
P^JXGP^?TCBJIVPNZ]ZAUN0.fS1Se;+T?XVZdP9IZFQ6eVLfc<7H[URPe7Vd;+9-
7MJU&CW/e-8HETaXa,W;KQ\+6NZX+BJ?+/)NIFUTOUB/))C7X[FW8[A;3#?[IF?I
@W8?Mgd[Q<(9G7#6T6JK[;gYG9/(DbHfJ3#Fe6Ba\E<EV:g\ZAFIb9JCA46JNdJ[
dPe>>/],G=93fc=#\LeNGR-045S<JegS4\gIX3W&CZ,I:=2CF/R3O4+UBcTC=EZd
X1cbVPb8Nd^bU_=U@^IW;f_;W#?+M?gE1-J87>VU;V+HLR=F=IP/3O:K+,A6ea39
^EfPP/D.X=G(:HD(,S:UF]d<;e:\\:6W:22Z:DC[;]CH?/AJ/b46&cZK6;E#B)&;
Fg:0D2RXX&3dTG?:MDWC8^GLXRSY.=F=e<D<GUQ8N.>T>,I)2-0ZA,f8<<]:O>\_
6fdfgCe<^@1>/DX@NGVNUN.SLHO+.@cY(7gA3He<Ma&VR(AD#3J4NTKW&2]9DDO2
b#TV,cQ0Cd+0+gf2RX:He3Y<H,V3gEO]4KA4]A^R@5YKN2_8F0&.URcX_5fTCf]g
f,X<(T_#OP)N^R#-gbH?[QY;U2]d]e9B:3(eENEU([(\d8_B=T,ISRDEF_\X=C\0
L^/ff[H1CVP=37c\;DY89B\F,Q5KR4DS1[-bf.:_U2A-KF/>aW+W74Ga8HW+c/c9
Mbc4cdY;5=EOG,#b29338aX6.aM-S=\KNKa\C3NH(S#(J&6NM]GNT3MK65CW)f2#
APOd<>_f&<80--VgZ/EEF<0[b:B;>VDf@\K.VA6C>D]CQ,C3X-ba]]8Z\aRI/>f,
^]X-0cR,VCKITBOKH^(C/gg3-7C74X8SDfYC0aV<#.cf3LaC2YZ=O#T5I<ZM@WTX
GQC@^N5SgNJ(5PPO&f:/QU_:AcNUYGSI,8[QgF?X)MH[,ZG?feQ:S_#SIZ9eXZC0
+NE^/C\,S6?\a\7((C[@d^SIBYKP4&TLB>+ZG=M96U&GDMeHV2@+Rg+C(ULD>.[8
F;4)+&9fHPGe9c@fBYDE08=b7-2#??>AJ=gB@>0Pg_JG1\?/.WG5]C&SC+f2<Af+
aSA(X,,X&HQ?V2Y4d:T50<GABY)eg63SKa9V#dY.HZE=18:6Y;cV7JeO.Y+M7M;#
a:gX@=ER+534&>H4<N8P.Te9](G-12T)Z+La)2#,)B]L)9PZad:6<\@GDU91Edc/
7B9L6[5A(^\R:XfGTA<\ZMV<X3<X1LKL78D7QXDOe)QMN4^\)ISW\(NQOWJ:08<f
af&HJT/cg6UX+QWCVNeZ<Q->V9[D-NSBf@?W9&++fE/393UL#AFdb24:B#Z<@4Z)
B:F/1/&[.2dRM7Cc#R008<YeM27DEg7cPUdUDBO3\NM-K?0&e27e&N9Ff9c8(&VH
AOEN-+V@Y2gLQaNKg^88H?b_e/7)WT9[1\b;aGPXTQ+:f_NNBJHe@N)._KWV5]Y3
#L1W,)e6_JB5\ZgX&1MSDH4aFI1]7R7.Z5Hd8=&ggJT7#\Z.M0DP6:c4_/e;,V_e
d1S>SX23-R:>.<a(Q/Gea,d+G<7NcT]>9+//KW?1NFCL(E+B+:;2[.L>.\GQ4_T,
7L7[UJQ^Z]AL0?UV+,L[JIQ^J[=YfKB7eY]XcbcC;e83NS)G2O//Q:P=]VaSTTA2
]LIKGIOf#0<@<\VZY[REO>ULgJ5<OR:=D>Rb?Pe6@=1L<==#A_b9G.?SKA5-(2SM
MUQKFYE@C8MA\]1VCBTPZN/A\e1^4a/52G9MKU-/SSLZ1:V8&-^/3+>;K0(-HSd:
J.UQ@<f+A7LELa^Q#YWT^4OX(?UNd:cS+9aBRbP#NdGceC7D;+\OdA6I;H26\_0d
->E4/X3EFA7LJ@26K80eT]a5V139a=M4/ZNBZAK#HAaIEA6H:UF(ZZ\&JES;gLB2
ZGITV@=ZY-F=CBe64,8P#XOJ9(eN3,CM-PQVN>WQGg7))a5^W.bZKYgN&T@aMZ]a
/2La_edZa?bR47P4IDgKWH@DC_bDfQLUfE;1BD1dd:a/egX<(X\=-#<]ZI/TIK^Q
D&].e-?7_PbYQX<5:E<>\e[K==>AJY-:<KPEf>JNM\36dU9d\)EL@<2N_^/YC-PE
cAbF<ZbM[C@CYVCM87F(<\QDbQ>317f7/@Hb1ARf?4S&XeT#(J9B:e/DW.W^SY;0
RMRa8;;8[I9[5@C#B@RIW5TIE(P/dX/TE+fbEO==/;?_d+d(U2X6&GIa-GL0QM0[
LPX,)LHeL<cHNA=;<e@M<J47G61P3]/aTUZgZ98?eIQUXc@3Y6:1cc&.-8YTXfT.
#.I:(BI&M]_Y56;=d,Ub-OKO\e;cMI]PO+QU>)g;<d=TRKBP;KYGGO<R?AW]0GfT
QG9[Z^[Sf_^/0=;446VPE>bSEc5.HG0L2?XNLfZGI3X4[[O_X?d8TIgNdMgVSU[O
6J+/KG_39^SF7,A3KBM@V@b:</:/3YNSTKJ<EBQ0Vc4]6eD7J82gYG]fN=fGaV]H
=FR7P>(OMV4HebZ:F7_IA2IL)]cM:6.P_)Y.Q2YQ]E<_I9<#H]/ag[4KZ:9^=g+G
J-;.K>#4R.QK/QZf^K@(I=-@1@6-#RdD@)E>666CAd-PE=&S:T4QNL&SAAP3#fN<
UUBVd.b)B91^YeaG,EC@.T8OM0KF.8D2Lf2Yb)5EOFZeR-[C?CWdUDbU+DW1[@1<
MJAUDNWg1FT-e^c)?Se1+N):I,.AUb.]32c>8ENXGOHfe2Mc.dAE2&6<CPK,)X62
F5,Gb=&_@P/FU^S=_+a+U9+@VD[CA::cZ#SQP@CAO<FOdeBIfHa<P4B+ac[dG;BU
M#J1Qg#VLf7c(dU.:NJP-Ud@B6><D:?L<B/]F/92L\0TP(MDI[HRYHH=d-bM2.2Q
bOR@T/EGE9Ic\I6f/ISeJZ?A2AW6CR]FgM@bQL^3SK+bXG7gLT7<2eTE(g4KfV6g
V]?Z>BH[c_E[N(aBX&NbLI_IL&5K:.]dEM,@L&.[aAQJ7W7^RdQ]/HJ^8:^c;[A>
R#ebF7d;:cDe4_]3SCFX?MVO_\,7?f?^Rb@];Fa^23\AA(E1MH<IPO-1\@c<,+9>
:^4Q@[L)2@W;J25)<WE3U\<DD6aE(2M7\6,KXM;+ICRB=ec4K5aA_:W203_4D986
c.Qb&:75B(N&1_1A656G<>B:b.P[22+69Feb,-XLN4^1Fe,[MW,ULFb5R+eW^S8M
(J/EW_>^-/8NF+e8T<eJPIU<0<M-_c]T_#F(VG2/&8EF0Y#e2Y@]_a7fUZ3fU\1T
,H\Nc;\W(d8T587HS8-ABAOGMIGEe^IXP8)(dd4W2>0dU_7[]cVd+,00EE8fPVL<
M0-GR3JL@0ROVWUPG3(D_@\Bg-8[D+YTFK@.DDS@5&[;D,>H1H_94CYfO2,4]H).
KR\:N:7Yg/5+C9QgKQ]DHL@,4._e?;Z_0RX=]F92[8Y;\D@HB2,O+3C^WPQUVT/K
3^dU(KIO=]B8B,2N<b;^AZa:V^V;H>F,F/DHB,</e+8(H^>82/25&g?8RGDH39Sg
6Y(ZId#aN1P@[.SS#3UHDJ81A^70=R4QWbf@4eb0cU_N-gNR?F^Ib@,#G-?O?P8W
.P(Gf;C\O2cWM68__6^PKKYCfHGPPC]8C&5<5ZZA[YC:RHgg[5NbgA02S)0X-&gV
KfeA,KD_B1?5daV_e1+.;9D@(T5L8[HBHI7]Q0VafW5/FQ@H-/(M[UMGe/&_?K;_
(,V4#)/#5^X\X@KM?Rg(DY3AM0@a@7>>aOTSPTO<7YLcD+CI97-9^-6M0BR6-7Y=
XSSaXD4=3=WU[FP:Y;/4UWW?75E-#PJ4L#ecNDeEZ(J32YRS=XVUeY3Ca)7UGY_e
\S0TEa[]>gB4H/:O9V5daFA[9Bf]A^/4f>\IaA^,_954F28\41&f<b:-970-L<a^
TQO3Lb9Q7?8eSeT+([#27;f3@?[30G)4N)8#F^JT4/&8NB/)1:MgJ=86YEbaUN8C
T,ag;bPB4GQ9M^()EXf1>[&W6V^V?ecV1fFKe>E-+g?g_LSZ543^b<^\DYG0AFaa
)XXCGa>-?\EEa0=.MQE]:a+=-6_g+)_VX@>?:>/JgK)gTg?])<&aH?8(:VBZ9BU+
CN5I[cOe.VM?NECF4N;FQ7R21Qb2Q.>1?/Lg1<R8W;/^Ad;WD5=/2+ALU.?P+EQ9
QR:65S::S\agV5DDNEU)MHbe(5DFEGa,1fP1NB=[&H5[K^)Q)1V+JWDd_TD/IbQ9
KXd1>4WDURL:9/8ecQ0d:TGH4IB5\E4UN2M13B]SF[P49/.HZYS\3WND(/#RX[IF
NcH-5FfPM67.154/]OQ5WEWEDcFTJ4MH_&2[/fJ(cQ+=3TT2d^?M8+<(fGVa6R]\
3Z5,N:C3Z@dMfP518.&9M[MgAMUKUHd[P.JUc.g_JJX^^>WT(OU&c2UCST+/,cQ)
ER_@Y(1g.F@(/(:\_A&L97ZR[OT(\0([KE19=WL]ANbaB0-]2P>\)MZ<2J]b3YJS
V>gBBdLHNK7W1WafJN]bK37<[4B@a.S=Nb6IHJYVQUe1SPZKBDXGgE@Ccf+Q^19R
>^_@=b(F?X;-[.Q#e-9LUE&d#X>,H[8U[I)PQNSQBM8)BR4HUWJ[\1C@19W9bIUH
cUS/-PUGN&Y(Q?.V,GCdCaUQ##P0&gKJ@EVQ6&VF3g<QH[c9G5E6Z9#Jc\D0^:U5
7ZX7GRJ7gfebYWFF&I+LCX2^>Q^75?A7]bCbKF(LF&NR\1DRD@)X1\N4&TaF@96b
LD<?A3F\V6[\?]I^&T@0M:YMaF;>@\]P-<R;1?66gHC#?5XYC_c=dG?F-I[R7L5I
-O](bY7^&fLXd2)LS=fE4<(e8<35d/d#TY86<d.c3=7g^@F[(g&-;ecPMOK6dX7X
:KV+,b6<T@2>OWc7IXR@3WEWKRFJF[EJ9/4V,)I63f9AY,/980F4Y\5B_F7aABfH
];2<a84DfY8+TOL=@Sg^:F4PO#]S^&<LAe/O3NU+V>2#RNOLS<P_MZ_.9bWgC/\R
WD^YcPf<XB@ICeB&dc?4RMW;aPdY>F_L>2VOKJR/,gb(BGE5<S&]9(9;]/\#g@&b
B<:]#E-Z63(/AV;d4JWTOWN8E]b3LXELd\R1W#,dA<d4N3X]^1egb5BA[_T^=3A;
eg9[,YaQ\-Y)IbZLf/.Vd8IMQY[2e8FUeMO66&:L@(MUU]D6_UD)5X3C[@=.MH(Y
I+@PO/UUHCQ&dI=@HVf=MAFQd(@][\P-AIKFFXaeF7PDLJ?D:4U8ZE3VfL8N1<RW
C((.E-&(2_Mf\4\T[7aaG.Y4PJTH>RRbLT=1TZAM)H:OCgJ[&^[#W>T@baUTTUJ9
A^(U=eY(-\Z-(aRWX#f[AF<EHIf+GEP&6:Gef(>BO@DS/H_DMR.fZ>=+H<F+7VNT
2AY(6[72>W#0ML\Z=0UY4;1;bQA6L[-aB\LXIUR;N&TGbW])WQ+/F\>6U@K9c/Fa
34P69RXc#[-LH^99(28ab\;gCAP63[6H[BKP62DZc5=\B\MB)&_BGe]Jb54U,\8,
eOW<<b=)V.3BW5IW;VD?^b6/>W)#f(F@f@Ffe4KEZ2P0Td_bQbffUd3&O/Ob9\O7
Z[(Z3];4TNX(2eZFL3X)-_0GD.NRS95.+Qf2]J3U=Ud:;8:2B&bW]](C,F5-44?4
_NHT9BJ6g0bM=_/18\3HS;/0[R\WDd?O8\E&32_L;S9X8E#JVFXXGfbgY&LY_T7@
b+_7D71?&W_R&^X@=0J;SJ\()DJ9?.S20BFOZ:]3D6VLQDD^,D[UY#Ue9b;5D3[U
#Z&OS/4f+g4R7.UHBg;QBE6\VQ+[8Z]8NUb6=9HUX;M.6YY\KNGa_9?#H>8I;Z\R
fNPg6,<g8PP5DFXDd41MK;OKN/XJ9RN;OZLQ+-f#P#cD(g4BQ[b(<A?UK5(WcAbG
]b7.II?e5M.K^cJO(N:d=QOK9FEeKZ/0gRN_&b-4bS<A,GdEA=7cH:+NLV[0gD^@
)cBZ6&,2If9K.$
`endprotected
// Checksum: D07BD858
